license_key=b827ebf2c7a5

server_host = 192.168.1.252

server_port = 43999

# Password to login
login_password = 1234

# music_directory value of /etc/mpd.conf 
mpd_music_directory = /home/lavalamp/music